* {
    color: inherit;
}

.main {
    width: 81.7%;
    height: 800px;
}

.headline {
    font-size: 40px;
}

.favourites {
    &__empty {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: calc(100vh - 400px);
        row-gap: 30px;

        &_headline {
            color: #e8e8e8;
            width: 100%;
            font-size: calc(50px + 50 * (100vw / 1920));
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
    
            @media (max-width: 600px) {
                font-size: 40px;
            }
        }
    }

    &__button {
        padding: 10px 40px;
        border: 2px solid #e8e8e8;
        border-radius: 15px;
        color: #e8e8e8;
        transition: .4s ease-out;

        &:hover {
            color: #1C1C1C;
            background-color: #e8e8e8;
        }
    }

    &__item {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        cursor: pointer;
        height: 250px;
        background-color: #1F1F1F;
        border-radius: 10px;
        margin-bottom: 41px;
        transition: .3s ease-out;

        &:hover {
            transform: translateY(-5px);
        }

        @media (max-width: 600px) {
            height: 500px;
        }
    }

    &__text_holder {
        display: flex;
        flex-direction: column;
        align-items: start;
        row-gap: 20px;
        margin-right: 40px;
    }

    @media (max-width: 450px) {
        .cart_name{
            font-size: 1.5em;
        }
        .cart_price {
            font-size: 1em;
        }
    }

    &__name {
        color: #a0a0a0;
        font-size: 30px;
        font-weight: 600;
        text-wrap: wrap;
    }

    &__price {
        color: #494949;
        font-size: 20px;
        font-weight: 600;
        text-wrap: wrap;
    }

    &__holder {
        column-gap: 50px;
        display: flex;
        align-items: start;
        justify-content: start;
        height: 80%;
        width: 95%;

        @media (max-width: 600px) {
            flex-direction: column;
            width: 85%;
            row-gap: 30px;
        }
    }

    &__cover {
        min-width: 160px;
        height: 100%;
        pointer-events: none;
        background-color: #1C1C1C;
        border-radius: 10px;
        background-size: cover;
        background-position: center;

        @media (max-width: 600px) {
            width: 100%;
            margin-top: 10px;
            min-height: 200px;
        }
    }

    &__remove {
        position: absolute;
        top: 30px;
        right: 30px;

        path {
            transition: .4s ease-out;
        }

        &:hover {
            color: #6d6d6d;

            path {
                stroke: #e8e8e8;
            }
        }
    }
}